# Downloader

./: .gitignore  README.md  bitbucket-pipelines.yml  build.bat  pom.xml
src/main/java/br/com/gaboso/photo/: ClubP.java  Search.java  UiScreen.java
src/main/java/br/com/gaboso/photo/module/: ClubP.java
src/main/java/br/com/gaboso/photo/text/: Textual.java
src/main/java/br/com/gaboso/photo/util/: Address.java  DocUtils.java  NetUtils.java  SearchPhoto.java  Validate.java
src/main/java/br/com/gaboso/textual/: Textual.java
src/main/java/com/github/gaboso/downloader/: UiScreen.java
src/main/java/com/github/gaboso/downloader/module/: ClubP.java
src/main/java/com/github/gaboso/downloader/text/: Textual.java
src/main/java/com/github/gaboso/downloader/ui/: BaseUI.java
src/main/java/com/github/gaboso/downloader/util/: NetUtils.java  SSLHelper.java  SearchPhoto.java  Validate.java
src/main/java/com/github/gaboso/photo/: UiScreen.java
src/main/java/com/github/gaboso/photo/module/: ClubP.java
src/main/java/com/github/gaboso/photo/text/: Textual.java
src/main/java/com/github/gaboso/photo/ui/: BaseUI.java
src/main/java/com/github/gaboso/photo/util/: DocUtils.java  NetUtils.java  SSLHelper.java  SearchPhoto.java  Validate.java
src/main/resources/: config.properties  log4j.properties  log4j2.properties
